﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Development\Workspace\thirdparty\live555\mediaServer\DynamicRTSPServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Development\Workspace\thirdparty\live555\mediaServer\live555MediaServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Development\Workspace\thirdparty\live555\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{ECE59AEA-9874-30CA-8EDF-8C022E90E20A}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
